-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2015 年 10 月 02 日 04:20
-- 服务器版本: 5.5.16
-- PHP 版本: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `tuzicms`
--

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_admin`
--

CREATE TABLE `tuzi_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_name` varchar(30) DEFAULT NULL COMMENT '后台管理员用户名',
  `admin_pass` char(64) DEFAULT NULL COMMENT '管理员密码',
  `admin_login` int(11) NOT NULL DEFAULT '0' COMMENT '登录次数',
  `admin_myname` varchar(100) DEFAULT NULL COMMENT '管理员名字',
  `admin_email` varchar(100) DEFAULT NULL COMMENT '管理员邮箱',
  `admin_oldip` varchar(20) NOT NULL,
  `admin_ip` varchar(20) DEFAULT NULL COMMENT '登录ip',
  `admin_rsdate` int(11) NOT NULL COMMENT '注册时间',
  `admin_olddate` int(11) NOT NULL,
  `admin_ok` int(11) DEFAULT '0' COMMENT '0不锁，1锁定',
  `admin_date` int(11) DEFAULT NULL COMMENT '登录日期',
  `admin_type` int(11) DEFAULT '1' COMMENT '管理员类型,0为超级，1为普通',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='后台管理员表' AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_adnav`
--

CREATE TABLE `tuzi_adnav` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adnav_name` varchar(100) DEFAULT NULL COMMENT '广告栏目名称',
  `adnav_time` int(11) NOT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='营销广告栏目表' AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `tuzi_adnav`
--

INSERT INTO `tuzi_adnav` (`id`, `adnav_name`, `adnav_time`) VALUES
(2, '首页轮播', 1429712219),
(3, '专题广告', 1429712492),
(4, '内容页广告', 1429751525),
(5, '列表页广告', 1429751549),
(6, '搜索页广告', 1433498481),
(7, '搜索列表页广告', 1433498677);

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_advert`
--

CREATE TABLE `tuzi_advert` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `advert_nav` int(11) NOT NULL COMMENT '广告所属分类,与Tuzi_Adnav的id对应',
  `advert_image` varchar(100) DEFAULT NULL COMMENT '上传图片名字',
  `advert_time` int(11) NOT NULL COMMENT '上传时间',
  `advert_name` varchar(100) DEFAULT NULL COMMENT '上传图片标题',
  `advert_remark` varchar(100) NOT NULL COMMENT '备注',
  `advert_size` int(11) DEFAULT NULL COMMENT '图片大小',
  `advert_show` int(11) DEFAULT '0' COMMENT '是否首页显示，0显示，1不显示',
  `advert_sort` int(11) DEFAULT '0' COMMENT '排序',
  `advert_url` varchar(100) DEFAULT NULL COMMENT '链接地址',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='站内广告表' AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `tuzi_advert`
--

INSERT INTO `tuzi_advert` (`id`, `advert_nav`, `advert_image`, `advert_time`, `advert_name`, `advert_remark`, `advert_size`, `advert_show`, `advert_sort`, `advert_url`) VALUES
(1, 2, '/Images/20150610/5577e8a55069b.jpg', 1431327786, '首页轮播', '啊啊', 92474, 0, 0, 'http://www.tuzicms.com'),
(2, 2, '/Images/20150610/5577e873df6eb.png', 1431327743, '首页轮播', '', 51664, 0, 2, 'http://www.tuzicms.com'),
(3, 2, '/Images/20150614/557d30ad196c2.jpg', 1434267821, '云时代', '', 119572, 0, 1, 'http://');

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_attr`
--

CREATE TABLE `tuzi_attr` (
  `id` int(11) NOT NULL COMMENT '属性id',
  `attr_name` varchar(100) DEFAULT NULL COMMENT '属性名字',
  `attr_color` char(100) DEFAULT NULL COMMENT '属性颜色',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='文章鉴定属性表';

--
-- 转存表中的数据 `tuzi_attr`
--

INSERT INTO `tuzi_attr` (`id`, `attr_name`, `attr_color`) VALUES
(1, '头条', '#37b44a'),
(2, '推荐', '#9d0039'),
(3, '好帖', '#0c004b'),
(4, '精华', '#0054a5');

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_attr_news`
--

CREATE TABLE `tuzi_attr_news` (
  `news_id` int(11) NOT NULL COMMENT '新闻表的关联id',
  `attr_id` int(11) NOT NULL COMMENT '属性表的关联id'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tuzi_attr_news`
--

INSERT INTO `tuzi_attr_news` (`news_id`, `attr_id`) VALUES
(14, 1),
(15, 4),
(15, 1),
(25, 1),
(4, 4),
(42, 1),
(26, 1),
(9, 1),
(5, 1),
(4, 1),
(3, 1),
(8, 2),
(16, 1),
(17, 1),
(19, 1),
(31, 1),
(32, 1),
(32, 2),
(8, 1),
(35, 1),
(35, 2),
(36, 1),
(36, 2),
(38, 2),
(38, 1),
(39, 3),
(39, 2),
(39, 1),
(39, 4),
(41, 2),
(40, 2),
(40, 1),
(27, 1),
(28, 1);

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_column`
--

CREATE TABLE `tuzi_column` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '分类id编号',
  `f_id` int(11) NOT NULL COMMENT '父id,0为顶级栏目，实现二级栏目',
  `column_name` varchar(100) DEFAULT NULL COMMENT '栏目名称中文',
  `column_ename` varchar(100) DEFAULT NULL COMMENT '栏目名称英文',
  `column_keyw` varchar(200) DEFAULT NULL COMMENT '栏目关键词',
  `column_descr` text COMMENT '栏目说明(单页摘要)',
  `column_content` text COMMENT '单页内容',
  `column_type` int(11) NOT NULL COMMENT '栏目模型，与lala_model表的id相关，决定栏目的模板',
  `column_addtime` int(11) DEFAULT NULL COMMENT '添加时间',
  `column_sort` int(11) DEFAULT '100' COMMENT '栏目排序',
  `column_status` int(11) DEFAULT '0' COMMENT '是否显示开启，0表示开启，1禁用',
  `column_link` int(11) NOT NULL DEFAULT '0' COMMENT '链接类型，0正常链接，1是外部链接，2是内部链接',
  `column_url` varchar(100) DEFAULT NULL COMMENT '栏目外部链接',
  `column_ifimg` int(11) DEFAULT '0',
  `column_images` varchar(100) DEFAULT NULL,
  `column_imgsize` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='网站主栏目表' AUTO_INCREMENT=20 ;

--
-- 转存表中的数据 `tuzi_column`
--

INSERT INTO `tuzi_column` (`id`, `f_id`, `column_name`, `column_ename`, `column_keyw`, `column_descr`, `column_content`, `column_type`, `column_addtime`, `column_sort`, `column_status`, `column_link`, `column_url`, `column_ifimg`, `column_images`, `column_imgsize`) VALUES
(1, 0, '网站首页', 'index', 'dqw', 'wdw', NULL, 1, 1433475329, 100, 0, 2, 'index', NULL, NULL, NULL),
(2, 0, '新闻动态', '', '公司新闻，行业资讯', '关于公司发展的最新动态、新闻咨询。', NULL, 1, 1433483684, 102, 0, 0, '', 1, '/Img/20150613/557bf14f9c7cc.jpg', 174230),
(3, 2, '行业资讯', 'hangye', '行业，资讯', '相关行业发展的最新动态', NULL, 1, 1433483790, 100, 0, 0, '', 1, '/Img/20150613/557bf14f9c7cc.jpg', 174230),
(4, 2, '集团新闻', 'jtnews', '新闻动态', '集团公司内部的新闻动态', NULL, 1, 1433484027, 100, 0, 0, '', 1, '/Img/20150613/557bf14f9c7cc.jpg', 174230),
(5, 0, '关于我们', 'about', '关于', '了解我们，介绍我们的情况。', '&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;互联网集团创立于1988年，形成互联网商业、文化旅游、电子商务、连锁百货四大产业。截至2014年，企业资产5341亿元，年收入2424.8亿元。已在全国开业110座互联网广场，71家酒店（其中68家五星级酒店），6600块电影屏幕，99家百货店。互联网集团2020年目标：企业资产1万亿元，收入6000亿元，净利润600亿元，成为世界一流跨国企业。\r\n&lt;p&gt;\r\n	&lt;br /&gt;\r\n&lt;/p&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;互联网商业是全球规模最大的商业地产企业，已在全国开业110座互联网广场、71家酒店，持有物业面积2157万平方米；建设中的互联网广场70个，酒店69个，物业面积1747万平方米。2015年1月，在香港上市的互联网商业（03699.HK）市值超过2200亿港币。互联网商业拥有全国唯一的商业规划研究院、酒店设计研究院、全国性的商业地产建设和管理团队，形成商业地产的完整产业链和企业的核心竞争优势。&lt;br /&gt;\r\n&lt;p&gt;\r\n	互联网文化产业集团是中国最大的文化旅游企业，注册资金50亿元，资产490亿元，2014年收入341亿元，旗下包括电影制作、发行、院线，电影科技娱乐，舞台演艺，主题乐园，儿童连锁娱乐，旅行社等多个产业。文化旅游正成为互联网新的支柱产业。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	&lt;br /&gt;\r\n&lt;/p&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;电子商务是互联网集团迅速崛起的支柱产业，包括互联网电商和快钱两家公司。&lt;br /&gt;\r\n&lt;p&gt;\r\n&lt;/p&gt;\r\n2015年4月21日，王健林董事长在沈阳举行的“2015中国绿公司年会”上首次对外披露互联网“2211”工程：到2020年，互联网资产达到2000亿美元，市值达到2000亿美元，收入1000亿美元，净利润达到100亿美元。', 6, 1433484085, 101, 0, 0, '', 1, '/Img/20150610/5577a5d41c2b8.jpg', 54244),
(6, 5, '企业文化', 'jianjie', '集团、简介', '集团的相关文章介绍', '&lt;strong&gt;一、思想体系&lt;/strong&gt;&lt;br /&gt;\r\n1、核心理念&lt;br /&gt;\r\n企业文化的核心理念是“国际一流，百年企业”。“国际一流”就是企业规模、管理、文化达到国际级，成为世界一流企业；“百年企业”是指企业要追求基业长青，追求长远利益。&lt;br /&gt;\r\n2、企业使命&lt;br /&gt;\r\n“共创财富，公益社会”。&lt;br /&gt;\r\n3、核心价值观&lt;br /&gt;\r\n人的价值高于物的价值，企业价值高于员工个人价值，社会价值高于企业价值。&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;strong&gt;二、主要特点&lt;/strong&gt;&lt;br /&gt;\r\n1、敢于创新&lt;br /&gt;\r\n敢于创新是文化的首要特点，就是敢闯敢试、敢想敢干。&lt;br /&gt;\r\n是全国首家进行城市旧区改造的企业；也是全国第一家跨区域发展的房地产企业；是全国房地产企业中第一个转型商业地产的企业；更是全国首家大规模投资文化产业的企业，文化产业集团一成立便成为全国最大。&lt;br /&gt;\r\n&lt;br /&gt;\r\n2、坚守诚信&lt;br /&gt;\r\n坚守诚信是文化的核心特点。&lt;br /&gt;\r\n1990年，集团开发的大连民政街小区成为中国东北地区第一个工程质量全优住宅小区；1996年，在全国房地产企业中率先推出保护消费者利益的“三项承\r\n诺”；2002年，在沈阳开发太原街广场，由于出售的部分商铺经营效益不好，从保护消费者利益出发，决定回购沈阳太原街广场所有已售商铺，除退回购房款外\r\n还补偿相应利息。沈阳退铺在全国引起极大反响，成为全国诚信文化建设的标志性事件。&lt;br /&gt;\r\n&lt;br /&gt;\r\n3、带头环保&lt;br /&gt;\r\n集团是全国最早推行节能建筑的企业之一。&lt;br /&gt;\r\n集团所有广场和五星级酒店都达到国家星级节能标准，自国家住房和城乡建设部2009年颁布绿色建筑设计标识和运行标识以来，全国获得这两项认证的商业项目绝大多数是广场和五星级酒店，遥遥领先其他企业。&lt;br /&gt;\r\n&lt;br /&gt;\r\n4、关爱员工&lt;br /&gt;\r\n视员工为企业的核心资本，发展成果首先惠及员工，使员工在长本事、涨工资、长幸福指数。每年投入上亿元用于员工培训，并在廊坊投资7亿元建立了国内一流的\r\n学院。要求所有基层公司自办员工食堂，免费向员工提供一日三餐。实行优秀员工度假制度，每年评出的集团优秀员工，给予报销两人往返机票，免费入住各地酒店\r\n度假。&lt;br /&gt;\r\n&lt;br /&gt;\r\n5、注重慈善&lt;br /&gt;\r\n成立至今，慈善捐助现金超过37亿元人民币，是中国慈善公益捐助额最多的企业之一。也是唯一七获“中华慈善奖”的企业。&lt;br /&gt;\r\n&lt;br /&gt;', 6, 1433484215, 100, 0, 0, '', 1, '/Img/20150610/5577a5d41c2b8.jpg', 54244),
(7, 5, '发展历程', 'wenhua', '企业、发展', '企业的发展介绍', '2010年—— 开设网络工作室，相继成立公司企业&lt;br /&gt;\r\n2011年—— 位居“2011年深圳软件企业百强”排行榜第4位&lt;br /&gt;\r\n2012年—— 被认定为“2012年度深圳市重点软件企业”，广东省创新企业。&lt;br /&gt;\r\n2013年—— 被认定为“深圳市知识产权优势企业”&lt;br /&gt;\r\n2014年—— 被认定为“2014年度深圳市重点软件企业”&lt;br /&gt;\r\n2015年——被评为“2015卓越雇主－中国最适宜工作的公司”&lt;br /&gt;', 6, 1433484297, 100, 0, 0, '', 1, '/Img/20150610/5577a5d41c2b8.jpg', 54244),
(8, 0, '产品展示', 'chanpin', '产品、热卖', '公司的产品介绍', NULL, 2, 1433484488, 103, 0, 0, '', 1, '/Img/20150613/557bf897c7d8f.jpg', 62702),
(9, 8, '热销产品', 'rexiao', '热销', '卖得最火的产品', NULL, 2, 1433484529, 100, 0, 0, '', 1, '/Img/20150613/557bf897c7d8f.jpg', 62702),
(10, 0, '公司相册', 'photo', '相册', '公司的的图片相册展示', NULL, 4, 1433484593, 104, 0, 0, '', NULL, '0', NULL),
(11, 0, '下载中心', 'xiazai', '下载中心', '提供最新文件和软件的下载', NULL, 5, 1433484671, 105, 0, 0, '', NULL, '0', NULL),
(12, 11, '文件下载', 'wenjian', '文件', '公司文件的下载', NULL, 5, 1433484706, 100, 0, 0, '', NULL, '0', NULL),
(13, 11, '软件下载', 'software', '软件下载', '提供公司内部办公常用软件的下载', NULL, 5, 1433484758, 100, 0, 0, '', NULL, '0', NULL),
(14, 0, '联系我们', 'tel', '联系我们', '在线联系我们，有电话，邮箱等方式。', '&lt;strong&gt;如果您有兴趣&lt;/strong&gt;&lt;strong&gt;与我们合作&lt;/strong&gt;&lt;strong&gt;，请直接联系我们。&lt;/strong&gt; \r\n&lt;p&gt;\r\n	&lt;br /&gt;\r\n&lt;/p&gt;\r\n联系电话：0898-31949958 （周一至周六 8:00-18:00）&lt;br /&gt;\r\n移动电话：+86 17889988281（节假日和非工作时间请拨打）&lt;br /&gt;\r\n电子邮件：service@yejiao.net&lt;br /&gt;\r\n联系地址：海南省海口市龙昆南路89号汇隆广场一单元&lt;br /&gt;\r\n公交线路：9路, 10路, 11路, 12路, 18路, 19路, 20路, 23路, 33路, 35路, 42路, 45路, 47路, 59路, 61路至省妇幼保健院站', 6, 1433484852, 106, 0, 0, '', 1, '/Img/20150610/5577a8f2478e7.jpg', 47967),
(15, 0, '人才招聘', 'job', '人才招聘', '人才招聘动态', '职位：市场部经理&lt;br /&gt;\r\n1、熟悉互联网市场并有营销实战经验；&lt;br /&gt;\r\n2、具有现场演示和恰当处理客户随机问题的经验；&lt;br /&gt;\r\n3、具有大专以上文化程度和营销管理知识；&lt;br /&gt;\r\n4、具有较强的管理能力和工作协调能力，工作责任心强，乐观进取。薪酬面议&lt;br /&gt;\r\n&lt;br /&gt;\r\n职位：营销专员&lt;br /&gt;\r\n1、具有一定的销售经验及敏锐的市场洞察力；&lt;br /&gt;\r\n2、熟悉互联网的发展现状和未来趋势；&lt;br /&gt;\r\n3、熟悉常用的办公软件，具有较好的沟通能力,能吃苦耐劳，积极进取；&lt;br /&gt;\r\n4、具有较强的客户开发意识，能独立开发客户。薪酬面议 &lt;br /&gt;\r\n&lt;br /&gt;\r\n职位：网页美工设计人员&lt;br /&gt;\r\n1、有创意，有头脑，具有丰富的想像力；&lt;br /&gt;\r\n2、熟练使用网页三剑客；熟练掌握photoshop等图像处理工具；&lt;br /&gt;\r\n3、应聘时请携带自己的成功作品。薪酬面议 &lt;br /&gt;\r\n&lt;br /&gt;\r\n职位：PHP编程技术人员&lt;br /&gt;\r\n1、工作认真负责，熟悉互联网，有网站建设及管理经验；&lt;br /&gt;\r\n2、熟练掌握PHP、HTML/CSS、javascript等网络编程语言，熟悉MYSQL数据库；&lt;br /&gt;\r\n3、对网页设计有一定的了解，能与美工配合完成网站功能，会美工，能制作页面者优先。薪酬面议 &lt;br /&gt;\r\n&lt;br /&gt;\r\n职位：前台接待&lt;br /&gt;\r\n1、形象气质佳，性格开朗，声音甜美；&lt;br /&gt;\r\n2、思维活跃、善于与人沟通，具有良好的语言表达能力；&lt;br /&gt;\r\n3、熟悉操作办公自动化软件。薪酬面议 &lt;br /&gt;\r\n&lt;br /&gt;\r\n职位：客服专员&lt;br /&gt;\r\n1、形象气质佳，声音甜美，口齿清晰、普通话标准，具有亲和力；&lt;br /&gt;\r\n2、1年以上销售经验，具有良好的客户服务意识，有相关工作经验者优先；&lt;br /&gt;\r\n3、有较好的互联网基础，熟练使用办公自动化软件，并对搜索引擎有一定的了解；&lt;br /&gt;\r\n4、有耐心，有较强的理解和表达能力，有较好的分析及总结归纳能力；&lt;br /&gt;\r\n5、性格开朗热情，有责任心、进取心及团队协作精神。薪酬面议 &lt;br /&gt;\r\n&lt;br /&gt;\r\n职位：网站优化（SEO）人员及客服&lt;br /&gt;\r\n1、有良好的团队意识和与人沟通的能力；&lt;br /&gt;\r\n2、精通搜索引擎排名优化，熟悉各种优化工具；&lt;br /&gt;\r\n3、评估、分析网站的关键词，以求帮助网站可以在此基础上排名靠前；&lt;br /&gt;\r\n4、熟悉搜索引擎的推广方式；对流量分析和互联网各种网站模式有自己独特的见解和描述； &lt;br /&gt;\r\n5、精通或熟悉Google、百度等搜索引擎相关知识； &lt;br /&gt;\r\n6、对于Web服务器、域名等名词不陌生，并了解它们的工作原理；至少有一年以上的网站建设维护经验； &lt;br /&gt;\r\n7、熟悉HTML、Javascript、ASP、PHP、CSS等页面语言，精通HTML者为佳。薪酬面议\r\n&lt;p&gt;\r\n	&lt;br /&gt;\r\n&lt;/p&gt;\r\n&lt;span style=&quot;color:#E53333;&quot;&gt;&lt;strong&gt;员工福利：&lt;/strong&gt;&lt;/span&gt;&lt;br /&gt;\r\n1.免费为员工提供午餐和晚餐；&lt;br /&gt;\r\n2.为容桂员工提供上下班接送车；&lt;br /&gt;\r\n3.每年组织员工健康体检；&lt;br /&gt;\r\n4.节假日加餐；&lt;br /&gt;\r\n5.夏季凉茶甜品免费提供；&lt;br /&gt;\r\n6.为员工宿舍配备空调；&lt;br /&gt;\r\n7.组织生日员工活动、礼金或生日礼物；&lt;br /&gt;\r\n8.在职员工享受婚假、丧假、产假、工伤假等有薪假期；&lt;br /&gt;\r\n9.为员工办理社会保险和商业保险；&lt;br /&gt;\r\n10.员工红、白事，公司发放祝贺金或抚慰金；&lt;br /&gt;\r\n11.不定期组织员工拓展。', 6, 1433485244, 107, 0, 0, '', 1, '/Img/20150610/5577a426eadca.jpg', 59157),
(16, 6, '集团架构', 'jiagou', '集团架构', '集团的最新架构介绍', '企业组织架构设计没有固定的模式，根据企业生产技术特点及内外部条件而有所不同。但是，组织架构变革的思路与章法还是能够借鉴的。&lt;br /&gt;\r\n组织架构变革应该解决好以下四个结构：&lt;br /&gt;\r\n职能结构，一项业务的成功运作需要多项职能共同发挥作用，因此在组织架构设计时首先应该确定企业经营到底需要哪几个职能，然后确定各职能间的比例与相互之间的关系。&lt;br /&gt;\r\n层次结构，即各管理层次的构成，也就是组织在纵向上需要设置几个管理层级。&lt;br /&gt;\r\n部门结构，即各管理部门的构成，也就是组织在横向需要设置多少部门。&lt;br /&gt;\r\n职权结构，即各层次、各部门在权力和责任方面的分工及相互关系。&lt;br /&gt;', 6, 1433485334, 100, 0, 0, '', 1, '/Img/20150610/5577a5d41c2b8.jpg', 54244),
(17, 0, '在线留言', 'guestbook', '在线留言', '网站用户可以在线给我们提交留言', NULL, 1, 1433485426, 108, 0, 2, '', NULL, '0', NULL),
(18, 8, '最新产品', 'sdasdasas', '最新产品', '最新产品', NULL, 2, 1436327320, 100, 0, 0, '', NULL, '0', NULL),
(19, 10, '聚会相册', 'adwd', '聚会相册', '聚会相册', NULL, 4, 1436327404, 100, 0, 0, 'ad', NULL, '0', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_config`
--

CREATE TABLE `tuzi_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `config_webname` varchar(100) DEFAULT NULL COMMENT '网站名称',
  `config_webtitle` varchar(100) DEFAULT NULL COMMENT '网站标题',
  `config_webkw` varchar(100) DEFAULT NULL COMMENT '网站的关键词',
  `config_cp` text COMMENT '网站的描述',
  `config_address` text,
  `config_qq` int(11) DEFAULT NULL,
  `config_email` varchar(100) DEFAULT NULL,
  `config_powerby` varchar(100) DEFAULT NULL,
  `config_name` varchar(100) DEFAULT NULL COMMENT '公司名称',
  `config_company` text,
  `config_weburl` varchar(100) DEFAULT NULL,
  `config_tel` varchar(100) DEFAULT NULL COMMENT '公司电话',
  `config_icp` varchar(100) DEFAULT NULL COMMENT 'icp备案号',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='网站配置信息表' AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_guestbook`
--

CREATE TABLE `tuzi_guestbook` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '留言id',
  `gb_ip` varchar(255) NOT NULL COMMENT '留言ip',
  `gb_name` varchar(30) DEFAULT NULL COMMENT '留言者',
  `gb_tel` varchar(100) DEFAULT NULL COMMENT '留言电话',
  `gb_qq` int(11) DEFAULT NULL,
  `gb_email` varchar(100) DEFAULT NULL COMMENT '留言邮箱',
  `gb_addtime` int(11) NOT NULL COMMENT '留言时间',
  `gb_replytime` int(11) DEFAULT NULL,
  `gb_title` varchar(100) DEFAULT NULL,
  `gb_content` text COMMENT '留言内容',
  `gb_recontent` text COMMENT '回复留言',
  `gb_reply` int(11) DEFAULT '0' COMMENT '是否有回复，0为没有回复，1为有回复',
  `gb_dell` int(11) DEFAULT '0' COMMENT '是否被删除，默认为0不删除，1为删除',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='在线留言表' AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `tuzi_guestbook`
--

INSERT INTO `tuzi_guestbook` (`id`, `gb_ip`, `gb_name`, `gb_tel`, `gb_qq`, `gb_email`, `gb_addtime`, `gb_replytime`, `gb_title`, `gb_content`, `gb_recontent`, `gb_reply`, `gb_dell`) VALUES
(1, '127.0.0.1', '麦子', '17889988281', NULL, NULL, 1433489632, 1433815033, NULL, '网站包含哪些东西？做网站需要什么呢？什么是域名？什么是空间？', '您好，网站主要有三个模块组成。\r\n第一、域名\r\n域名就是网址的意思，平时我们上网看到www.baidu.com，就是网址。所以，您如果要做网站必须也要有个网址，您可以起一个自己喜欢的或者和您企业相关的域名，当然一定要方便记忆。别整错综复杂的、也许您自己都记不住的域名。如果您不知道如何查询，可以联系我们免费帮您查询下。建议尽快注册自己公司的域名，以免被人家抢注了！\r\n第二、虚拟空间\r\n虚拟空间说白了就是一台放在机房里面的电脑，网站做好了，把网站所有的文件拷贝到这台电脑里面就可以通过域名访问您的网站了。\r\n第三、网站程序\r\n网站程序是由网页设计师和程序员共同做出来的多个文件组成。当然现在会做网站的人很多，门槛也低。', 1, 0),
(2, '127.0.0.1', '小胖子', '17889988281', NULL, 'xiaopangzi@qq.com', 1433490223, NULL, '做网站要准备哪些材料？', '做网站要准备哪些材料？我想做一个网站，不知道要准备什么材料，需要营业执照吗？&lt;br /&gt;', NULL, 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_kefu`
--

CREATE TABLE `tuzi_kefu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kefu_if` int(11) NOT NULL COMMENT '是否显示浮动客服 0不显示 1显示',
  `kefu_qq` varchar(100) DEFAULT NULL COMMENT '客服QQ',
  `kefu_tel` varchar(100) DEFAULT NULL COMMENT '客服电话',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='在线客服表' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `tuzi_kefu`
--

INSERT INTO `tuzi_kefu` (`id`, `kefu_if`, `kefu_qq`, `kefu_tel`) VALUES
(1, 1, '396288198', '178-8998-8281');

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_link`
--

CREATE TABLE `tuzi_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link_url` varchar(100) DEFAULT NULL,
  `link_name` varchar(100) DEFAULT NULL,
  `link_description` text COMMENT '链接网站描述',
  `link_sort` int(11) DEFAULT NULL,
  `link_show` int(11) DEFAULT '0',
  `link_addtime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='友情链接表' AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `tuzi_link`
--

INSERT INTO `tuzi_link` (`id`, `link_url`, `link_name`, `link_description`, `link_sort`, `link_show`, `link_addtime`) VALUES
(1, 'http://www.tuzicms.com', '兔子CMS官网', '兔子CMS官方网站', 1, 0, 1413978719),
(2, 'http://www.yejiao.net/', '椰角网络', '兔子CMS开发团队官网', 3, 0, 1413985200),
(3, 'http://www.tuzicms.com/doc/', 'TuziCMS用户使用手册', 'TuziCMS用户使用手册', 4, 0, 1413985484),
(4, 'http://www.tuzicms.com/document/', 'TuziCMS模板开发手册', 'TuziCMS模板开发手册', 5, 0, 1413985617),
(5, 'http://jq.qq.com/?_wv=1027&amp;amp;k=bXzKuS', '交流QQ群', '兔子CMS开发者交流群', 6, 0, 1433494403);

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_model`
--

CREATE TABLE `tuzi_model` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '模型id',
  `model_name` varchar(100) DEFAULT NULL COMMENT '模型名字',
  `model_table` char(30) NOT NULL COMMENT '栏目控制器名',
  `model_list` char(100) DEFAULT NULL COMMENT '模型列表模板',
  `model_show` char(100) DEFAULT NULL COMMENT '模型内容展示模板',
  `model_addtime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='文章模型表' AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `tuzi_model`
--

INSERT INTO `tuzi_model` (`id`, `model_name`, `model_table`, `model_list`, `model_show`, `model_addtime`) VALUES
(1, '文章模型', 'Article', 'List_article.html', 'Show_article.html', 0),
(2, '产品模型', 'Product', 'List_product.html', 'Show_product.html', 0),
(4, '图片模型', 'Photo', 'List_photo.html', 'Show_photo.html', 0),
(5, '下载模型', 'Download', 'List_Download.html', 'Show_Download.html', 0),
(6, '单页模型', 'Page', 'List_page.html', 'Show_page.html', 0);

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_news`
--

CREATE TABLE `tuzi_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章编号',
  `nv_id` int(11) NOT NULL COMMENT '文章所属栏目id',
  `news_title` varchar(200) DEFAULT NULL COMMENT '标题',
  `news_keywords` varchar(200) DEFAULT NULL COMMENT '关键字',
  `news_description` text COMMENT '描述',
  `news_content` longtext COMMENT '内容',
  `news_author` varchar(100) DEFAULT NULL COMMENT '发布者',
  `news_hits` int(11) DEFAULT '0' COMMENT '点击数',
  `news_updatetime` int(11) DEFAULT NULL COMMENT '更新时间',
  `news_addtime` int(11) DEFAULT NULL COMMENT '添加时间',
  `news_type` int(11) DEFAULT '0' COMMENT '新闻属性，默认为0，与lala_attr表的id相关',
  `news_dell` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0不被删除，1被删除',
  `news_images` int(11) DEFAULT '0' COMMENT '是否为图片文章，0为不是，1为图片',
  `news_sort` int(11) DEFAULT '100' COMMENT '文章排序',
  `news_pic` text COMMENT '文章封面图片地址',
  `news_download` varchar(100) DEFAULT NULL COMMENT '下载地址',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='新闻表' AUTO_INCREMENT=43 ;

--
-- 转存表中的数据 `tuzi_news`
--

INSERT INTO `tuzi_news` (`id`, `nv_id`, `news_title`, `news_keywords`, `news_description`, `news_content`, `news_author`, `news_hits`, `news_updatetime`, `news_addtime`, `news_type`, `news_dell`, `news_images`, `news_sort`, `news_pic`, `news_download`) VALUES
(1, 3, '如何选择网站关键词?', '如何选择网站关键词?', '网站关键词是,优化的核心,关键词的选择将直接影响网站优化推广效果及网站的价值,选择关键词应该注意一下几点', '&lt;br /&gt;\r\n网站关键词是SEO优化的核心，关键词的选择将直接影响网站优化推广效果及网站的价值，选择关键词应该注意一下几点：&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 考虑用户搜索习惯，而并非企业名称或产品名称，尤其是对于一种新的产品，当市场还没有人知道的时候，自然不会有人去搜索这个关键词，因此选择关键词首先就应该去分析你的目标群体会在搜索引擎中搜索哪些关键词，而你应该选择那些与你的产品相关并能为你的销售带来帮助的关键词。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 中小企业切忌不要将自己的公司名称或品牌作为主要关键词，因为在你的目标群体中，很多人是没有听说过你的公司和品牌的，小企业做产品，对于中小企业来说，客户一般都是通过产品和服务来了解你的公司和品牌的，因此，网站关键词如果设置为公司名称，则不能达到良好的营销效果。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 关键词不宜过长，太长的关键词很少会有人搜索；点击量不宜太热，点击量太大搜索的人越多那么竞争也就会越激烈；同时关键词也不能太冷门，冷门关键词排到第一位也不会有多少人搜索访问，具体可以参考“百度指数”中的关键词访问量。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 碰到热门关键词时，最好在关键词前面或后面加上地域限制，譬如“塑钢门窗”，这个关键词竞争是非常激烈，但是“长沙塑钢门窗”就比较好做了，而且如果你做的是有地域限制的业务，那么其他地方搜索到你的网站也没有多大意义。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 标题关键词应该控制在1-3个之间，除非第四个以后的关键词是比较冷门的，否则在标题中添加多个关键词是没有任何意义的，反而会影响主关键词的排名。', 'admin', 113, 1439702132, 1433486058, NULL, 0, 0, 90, '/Data/Images/nopic.jpg', NULL),
(2, 3, '企业网站应该多长时间备份一次？', '企业网站', '企业网站的信息量一般比较少,使用,e,企业网站管理系统让网站备份操作非常简单,我们建议用户没有必要经常去备份网站,一般只需要做到一下几点即可,网站初次安装、初次配置、添加基本内容可以备份数据库及整站打包下载到本地,网站运行中可以更加信息的更新频率,个月备份一次数据库', '企业网站的信息量一般比较少，使用MetInfo企业网站管理系统让网站备份操作非常简单，我们建议用户没有必要经常去备份网站，一般只需要做到一下几点即可：&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n网站初次安装、初次配置、添加基本内容可以备份数据库及整站打包下载到本地；&lt;br /&gt;\r\n网站运行中可以更加信息的更新频率1-3个月备份一次数据库；&lt;br /&gt;\r\n如果你的网站图片特别多，且担心空间不稳定，你可以选择1-2个月备份一次网站上传文件。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n注意：当将备份文件下载到本地后，为了节省空间，建议删除服务器上的备份文件。', 'admin', 111, 1439702127, 1433485689, NULL, 0, 0, 80, '/Data/Images/nopic.jpg', NULL),
(3, 9, '示例产品二', '示例产品二', '示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二', '示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二示例产品二', 'admin', 115, 1439702626, 1433485966, NULL, 0, 0, 100, '/Uploads/Tmp/20150614/557cfea2dd710.png', NULL),
(4, 9, '示例产品三', '示例产品三', '示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三', '示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三示例产品三', 'admin', 134, 1439702620, 1433486002, NULL, 0, 0, 100, '/Uploads/Tmp/20150614/557cfe305e55f.png', NULL),
(5, 9, '示例产品一', '产品', '示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一', '示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一示例产品一', 'admin', 108, 1439702615, 1433485925, NULL, 0, 0, 100, '/Uploads/Tmp/20150614/557cfe6008259.png', NULL),
(6, 3, '美媒：马云赴美访问 要让中国人从全世界购物', '马云,购物', '月,日消息,据美国彭博社报道,阿里巴巴集团董事局执行主席马云将于本周访问美国纽约和芝加哥,并表示此次美国之行,马云将向美国商界展示,中国中产阶层将成为是美国企业的一大增长机会,同时也将成为阿里巴巴的增长机遇。,以下为全文报道', '6 月 8 日消息，据美国彭博社报道，阿里巴巴集团董事局执行主席马云将于本周访问美国纽约和芝加哥，并表示此次美国之行，马云将向美国商界展示：中国中产阶层将成为是美国企业的一大增长机会，同时也将成为阿里巴巴的增长机遇。&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n&lt;br /&gt;\r\n以下为全文报道：&lt;br /&gt;\r\n&lt;br /&gt;\r\n马云，阿里巴巴集团董事局执行主席本周将会访问纽约和芝加哥。他将向美国商界展示：中国中产阶层将成为是美国企业的一大增长机会，同时也将成为阿里巴巴的增长机遇。&lt;br /&gt;\r\n&lt;br /&gt;\r\n马云正在寻找中国以外的收入来源，今年中国经济预计的增长水平将是 1990 年以来最低。阿里巴巴的战略之一，就是发展跨境电子商务解决方案，让中国 5.57 亿互联网用户从世界上任何地方购买商品。&lt;br /&gt;\r\n&lt;br /&gt;\r\n阿里巴巴的主席计划于周一抵达纽约，并且和一批精选过的全球品牌领导人一起共进私人晚宴。周二，他的行程包括和纽约知名的经济俱乐部成员一起在华尔道夫酒店午餐。&lt;br /&gt;\r\n&lt;br /&gt;\r\n在周三，马云将会抵达芝加哥，和 300 多位企业主，以及美国运通 CEO Ken Chenault 参加一场市民大会式的对谈。他也将会见芝加哥市长 Rahm Emanuel，这位市长把向中国出口看做创造就业的源泉。&lt;br /&gt;\r\n&lt;br /&gt;\r\n在马云美国行之前， Costco，梅西百货和其他美国公司已经通过阿里巴巴平台触及中国消费者。马云设定了一个目标，希望阿里来自中国以外的收入超过 50%，而现在这个比例仅有4%。国际企业不仅通过阿里平台进入中国销售，而且利用阿里平台向其他地区销售，这都将构成阿里国际收入的一部分。&lt;br /&gt;\r\n&lt;br /&gt;\r\n马云的努力和中国政府最新政策不谋而合，中国政府的政策让中国消费者能更便宜的进口海外商品。阿里已经成功在天猫上尝试了多个销售项目，包括来自华盛顿州的车厘子，苹果，来自阿拉斯加的海鲜，甚至是来自美国著名品牌 Ben&amp;amp;Jerry’s和 Breyers 的冰激凌。&lt;br /&gt;\r\n&lt;br /&gt;\r\n竞争激烈，为中国引进西方品牌&lt;br /&gt;\r\n&lt;br /&gt;\r\n阿里巴巴也在和亚马逊以及腾讯支持的京东竞争，为中国引进西方品牌。&lt;br /&gt;\r\n&lt;br /&gt;\r\n“考虑到每天访问天猫的用户，天猫促销给我们的曝光程度，在过去如果靠我们自己付费购买的话是绝对无法负担的。”阿拉斯加海鲜市场机构的总监 Alexa Tonkovich 表示，“我们认为，在中国的电子商务是阿拉斯加海鲜的绝佳潜在机会。”&lt;br /&gt;\r\n&lt;br /&gt;\r\n根据 EMarketer 数据，中国网购人群的跨境消费规模从 2010 年的 20 亿美元大幅增长到了 2014 年的 200 亿美元，其中以美国为产地的商品，从衣服到母婴用品不一而足。该机构预测，中国电商市场——2013 年已经超过美国成为世界第一——将会在未来五年再翻一倍。&lt;br /&gt;\r\n&lt;br /&gt;\r\n帮助美国创业者，向中国出售&lt;br /&gt;\r\n&lt;br /&gt;\r\n“我们希望尽可能帮助美国创业者，中小企业和所有规模的公司向中国消费阶层出售商品。”阿里巴巴集团副总裁 Jennifer Kuperman 表示，“阿里巴巴的全球化雄心在于，让中国消费者获得他们想要的美国商品，同时，创造就业机会并增加美国对中国的出口。”&lt;br /&gt;\r\n&lt;br /&gt;\r\n上个月，阿里巴巴任命张勇担任新 CEO，张勇向公司全体员工讲话指出：“全球化将是公司的优先发展方向。”阿里的全球化努力包括在华盛顿建立了新的国际政府事务部，由前 GE 高管 Eric Pelletier 领衔，他曾经担任布什总统的白宫班子成员。', 'admin', 106, 1439702197, 1433485621, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', NULL),
(7, 13, '下载示例一', '下载示例一', '下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一', '下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一下载示例一', 'admin', 106, 1439702735, 1433476225, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', NULL),
(8, 10, '公司相册示例一', '公司相册示例一', '公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册', '公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一公司相册示例一', 'admin', 100, 1439702676, 1433476173, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', NULL),
(9, 9, '示例产品四', '示例产品四', '示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四', '示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四示例产品四', 'admin', 121, 1439702609, 1433476215, NULL, 0, 0, 100, '/Uploads/Tmp/20150614/557cfe479ca0d.png', NULL),
(10, 2, '企业用网站进行网络宣传的优势', '', '网络宣传是多维宣传,传统媒体是二', '&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;strong&gt;网络宣传是多维宣传 &lt;/strong&gt;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 传统媒体是二维的，而网络宣传则是多维的，它能将文字、图像和声音有机的组合在一起，传递多感官的信息，让顾客如身临其境般感受商品或服务。使消费者能亲身体验产品、服务与品牌。这种图、文、声、像相结合的宣传形式，增强了网络宣传的实效。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;网络宣传拥有最有活力的消费群体&lt;/strong&gt;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 互联网用户70.54%集中在经济较为发达地区，64%家庭人均月收入高于1000元，85.8%年龄在18岁到35岁之间，83%受过大学以上教育。因此，网络宣传的目标群体是目前社会上层次最高、收入最高、消费能力最高的最具活力的消费群体。这一群体的消费总额往往大于其他消费层次之和。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;strong&gt;&amp;nbsp; 网络宣传制作成本低，速度快，更改灵活&lt;/strong&gt;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 网络宣传制作周期短，即使在较短的周期进行投放，也可以根据客户的需求很快完成制作，而传统宣传制作成本高，投放周期固定。另外，在传统媒体上做宣传发布后很难更改即使可以改动往往也须付出很大的经济代价。而在互联网上做宣传能够按照客户需要及时变更宣传内容。这样，经营决策的变化就能及时实施和推广。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;网络宣传具有交互性和纵深性&lt;/strong&gt;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 交互性强是互联网络媒体的最大的优势，它不同于传统媒体的信息单向传播，而是信息互动传播。通过链接，用户只需简单地点击鼠标，就可以从厂商的相关站点中得到更多、更详尽的信息。另外，用户可以通过网络直接填写并提交在线表单信息，厂商可以随时得到宝贵的用户反馈信息，进一步减少了用户和宣传客户之间的距离。同时，网络宣传可以提供进一步的产品查询需求。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;网络宣传能进行完善的统计&lt;/strong&gt;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &quot;无法衡量的东西就无法管理。&quot;网络宣传通过及时和精确的统计机制，使用户能够直接对信息的发布进行在线监控。而传统的信息发布形式只能通过并不精确的收视率、发行量等来统计投放的受众数量。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;网络宣传可以跟踪和衡量宣传的效果&lt;/strong&gt;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 用户能通过Internet即时衡量宣传的效果。通过监视宣传的浏览量、点击率等指标，用户可以统计出多少人看到了发布的信息，其中有多少人对发布的信息感兴趣进而进一步了解了信息的详细信息。因此，较之其他任何宣传，网络宣传使用户能够更好地跟踪受众的反应，及时了解用户和潜在用户的情况。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;网络宣传的投放更具有针对性&lt;/strong&gt;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 通过提供众多的免费服务，网站一般都能建立完整的用户数据库，包括用户的地域分布、年龄、性别、收入、职业、婚姻状况、爱好等。这些资料可帮助用户分析市场与受众，根据信息发布目标受众的特点，有针对性地进行信息发布，并根据用户特点作定点投放和跟踪分析，对投放效果作出客观准确的评价。&lt;br /&gt;\r\n另外，网络宣传还可以提供有针对性的内容环境。不同的网站或者是同一网站不同的频道所提供的服务是不同质且具有很强的类分别的，这就为密切迎合用户的兴趣提供了可能。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;strong&gt; 网络宣传的受众关注度高&lt;/strong&gt;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 据资料显示，电视并不能集中人的注意力，电视观众40%的人同时在阅读，21%的人同时在做家务，13%的人在吃喝，12%的人在玩赏它物，10%在烹饪，9%在写作，8%在打电话。而网上用户55%在使用计算机时不做任何它事，只有6%同时在打电话，只有5%在吃喝，只有4%在写作。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;网络宣传缩短了媒体投放的进程&lt;/strong&gt;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 用户在传统媒体上进行市场推广一般要经过三个阶段：市场开发期、市场巩固期和市场维持期。在这三个阶段中，厂商要首先获取注意力，创立品牌知名度；在消费者获得品牌的初步信息后，推广更为详细的产品信息。然后是建立和消费者之间较为牢固的联系，以建立品牌忠诚。而互联网将这三个阶段合并在一次信息发布中实现：消费者看到网络宣传，点击后获得详细信息，并填写用户资料或直接参与用户的市场活动甚至直接在网上实施购买行为。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;网络宣传传播范围广、不受时空限制&lt;/strong&gt;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 通过国际互联网络，网络宣传可以将信息24小时不间断地传播到世界的每一个角落。只要具备上网条件，任何人，在任何地点都可以阅读。这是传统媒体无法达到的。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;网络宣传具有可重复性和可检索性&lt;/strong&gt;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 网络宣传可以将文字、声音、画面完美地结合之后供用户主动检索，重复观看。而与之相比电视宣传却是让用户被动地接受宣传内容。如果错过宣传时间，就不能再得到发布信息。另外，显而易见，较之网络宣传的检索平面宣传的检索要费时、费事的多。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;网络宣传具有价格优势&lt;/strong&gt;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 从价格方面考虑，与报纸杂志或电视宣传相比，目前网络宣传费用还是较为低廉的。获得同等的宣传效应，网络宣传的有效千人成本远远低于传统宣传媒体。一个宣传主页一年的费用大致为几千元人民币，而且主页内容可以随企业经营决策的变更随时改变，这是传统宣传媒体不可想像的。网络宣传将成为企业市场推广必不可少的高效途径。', 'admin', 119, 1443757083, 1433486321, NULL, 0, 0, 10, '/Data/Images/nopic.jpg', NULL),
(11, 13, '下载示例二', '下载示例二', '下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二', '下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二下载示例二', 'admin', 138, 1439702730, 1433486756, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', NULL),
(12, 12, '下载示例三', '下载示例三', '下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三', '下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三下载示例三', 'admin', 134, 1439702725, 1433486788, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', NULL),
(13, 10, '公司相册示例二', '公司相册示例二', '公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册', '公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二公司相册示例二', 'admin', 101, 1439702671, 1433486892, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', NULL),
(14, 10, '公司相册示例三', '公司相册示例三', '公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册', '公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三公司相册示例三', 'admin', 104, 1439702665, 1433486918, NULL, 0, 0, 100, '/Uploads/Tmp/20150614/557cff74df492.png', NULL),
(15, 10, '公司相册示例四', '公司相册示例四', '公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册', '公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四公司相册示例四', 'admin', 106, 1439702659, 1433486946, NULL, 0, 0, 100, '/Uploads/Tmp/20150614/557cff7d8791a.png', NULL),
(16, 10, '公司相册示例五', '公司相册示例五', '公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册', '公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五公司相册示例五', 'admin', 112, 1439702653, 1433486997, NULL, 0, 0, 100, '/Uploads/Tmp/20150614/557cff5f6c51c.png', NULL),
(17, 10, '公司相册示例六', '公司相册示例六', '公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册', '公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六公司相册示例六', 'admin', 106, 1439702647, 1433487017, NULL, 0, 0, 100, '/Uploads/Tmp/20150614/557cff56ddbc9.png', NULL),
(18, 10, '公司相册示例七', '公司相册示例七', '公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册', '公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七公司相册示例七', 'admin', 102, 1439702681, 1433487047, NULL, 0, 0, 110, '/Data/Images/nopic.jpg', NULL),
(19, 10, '公司相册示例八', '公司相册示例八', '公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册', '公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八公司相册示例八', 'admin', 139, 1439702641, 1433487064, NULL, 0, 0, 100, '/Uploads/Tmp/20150614/557cff4e1e165.png', NULL);
INSERT INTO `tuzi_news` (`id`, `nv_id`, `news_title`, `news_keywords`, `news_description`, `news_content`, `news_author`, `news_hits`, `news_updatetime`, `news_addtime`, `news_type`, `news_dell`, `news_images`, `news_sort`, `news_pic`, `news_download`) VALUES
(20, 3, '什么是伪静态？伪静态有何作用?', '什么是伪静态？伪静态有何作用?', '伪静态是相对真实静态来讲的,真实静态会生成一个,或,后缀的文件,访客能够访问到真实存在的静态页面,而伪静态则没有生成实体静态页面文件,而仅仅是以,一类的静态页面形式,但其实是用,程序动态脚本来处理的,这就是伪静态。', '伪静态是相对真实静态来讲的，真实静态会生成一个html或htm后缀的文件，访客能够访问到真实存在的静态页面，而伪静态则没有生成实体静态页面文件，而仅仅是以.html一类的静态页面形式,但其实是用PHP程序动态脚本来处理的，这就是伪静态。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 静态页面的优缺点：&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 真实静态通常是为了更好的缓解服务器压力，和增强搜索引擎的友好面，所以都将网页内容生成静态页面。但最大缺陷是每次在网站后台修改网页内容都需要重新生成静态页面，无法实时显示更新的内容，而久之网站内容多了，占用的空间大小以及每次生成静态页面所耗费的服务器资源也不容小觑（有出现内容过多且一次性生成静态页面而导致服务器奔溃的案例）。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 伪静态有什么作用？&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 有的朋友为了实时的显示一些信息，或者还想运用动态脚本解决一些问题，不能用静态的方式来展示网站内容，但是这就损失了对搜索引擎的友好面，怎么样在两者之间找个中间方法呢？这就产生了伪静态技术。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 伪静态有什么不足？&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 由于伪静态是用正则判断需要跳转到的页面而不是真实页面地址，分辨到底显示哪个页面的责任也由直接指定转由服务器CPU来判断了，所以CPU占有量的上升，确实是伪静态最大的弊病。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\nTuziCMS建议：&lt;br /&gt;\r\n企业网站一般都可以开启伪静态，因为企业站点访问量一般不大，伪静态对CPU的影响也较小，如果访问量大也可以升级服务器来解决。&lt;br /&gt;\r\n根据空间访问速度来选择，如国外空间建议开真实静态，而国内空间访问应该较快，基本都可以选择开启伪静态。&lt;br /&gt;\r\n伪静态与真实静态只可选择一个，因为URL格式不一样，频繁更换会让搜索引擎摸不着北，站点上线后选择其中一种就应该坚持下去。', 'admin', 103, 1439702191, 1433487159, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', NULL),
(21, 3, '如何充分发挥TuziCMS的SEO功能', '如何充分发挥TuziCMS的SEO功能', '企业网站管理系统以,功能完善而著称,但是很多建站的朋友却忽略了网站的真正价值,完全没有考虑网站的优化推广,从而让网站仅仅是一个摆设,使用,建站需要从以下几个方面来设置网站的,功能。', '&amp;nbsp;TuziCMS企业网站管理系统以SEO功能完善而著称，但是很多建站的朋友却忽略了网站的真正价值，完全没有考虑网站的优化推广，从而让网站仅仅是一个摆设，使用TuziCMS建站需要从以下几个方面来设置网站的SEO功能。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 一、SEO参数设置&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 网站标题关键词：这是整个网站SEO的核心，搜索引擎将以此为重要依据对你的网站进行排名，关键词的选择应该充分考虑客户的搜索习惯、自身的产品和服务以及竞争对手的情况，在分析关键词的冷热程度时可以参考百度指数；而关键词首次设定之后，最好不要变动，以免造成排名波动及网站降权。&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 网站关键词：主要是给搜索引擎区分网页关键词排名提供参考，并不意味你此处设置了关键词就能排到搜索结果里面去。&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 网站描述：网站描述一般显示在搜索引擎结果中的网页（首页）描述部分，主要用于向浏览者介绍网站大体情况，吸引浏览者点击。&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 头部优化文字：如果模板支持，一般建议使用HTML strong 标签加粗网站关键词，以增强优化效果，当然也可以用做网站的促销推广信息发布。&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 图片默认ALT、超链接默认Title、友情链接本站名称：一般填写全站核心关键词即可。&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 网站底部优化文字：如果模板支持，一般建议使用HTML strong 标签加粗网站关键词，以增强优化效果。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 二、静态页面&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 一般建议开启全站静态页面，这样更利于搜索引擎收录；&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 静态页面类型可以根据自己的喜好选择任意一种；&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 内容页面名称和列表页面名称推荐采用文件夹名称形式，尤其是英文网站；&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 在添加一级栏目时，尽量按照栏目属性设置文件夹名称，如常见问答，设为FAQ等。&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 三、热门标签&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 热门标签的作用主要是增加内链，建议用户将网站关键词设置为热门标签&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 四、内容页面的关键词和简短描述&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 建议用在添加网站内容时尽量添加每篇内容和栏目的关键词和简短描述，以便搜索引擎更好的收录&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 五、友情链接&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 尽可能争取同行相关网站的互相友情链接&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 当然网站优化推广不仅仅是以上设置就可以完成的，网站系统仅仅是个基础， 用户应该有规律的添加网站内容并到互联网上大量推广网站，这样才能使网站访问量增大，同时提升关键词在搜索引擎中的排名。', 'admin', 106, 1439702186, 1433487262, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', NULL),
(22, 4, '企业网站应该多长时间备份一次？', '企业网站,备份', '企业网站的信息量一般比较少,使用,e,企业网站管理系统让网站备份操作非常简单,我们建议用户没有必要经常去备份网站,一般只需要做到一下几点即可,网站初次安装、初次配置、添加基本内容可以备份数据库及整站打包下载到本地,网站运行中可以更加信息的更新频率,个月备份一次数据库', '企业网站的信息量一般比较少，使用MetInfo企业网站管理系统让网站备份操作非常简单，我们建议用户没有必要经常去备份网站，一般只需要做到一下几点即可：&lt;br /&gt;\r\n&amp;nbsp;&lt;br /&gt;\r\n网站初次安装、初次配置、添加基本内容可以备份数据库及整站打包下载到本地；&lt;br /&gt;\r\n网站运行中可以更加信息的更新频率1-3个月备份一次数据库；&lt;br /&gt;\r\n如果你的网站图片特别多，且担心空间不稳定，你可以选择1-2个月备份一次网站上传文件。', 'admin', 235, 1439702158, 1433487344, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', NULL),
(23, 4, '微软要让Windows Phone成为中国手游一线战场', '微软要让Windows Phone成为中国手游一线战场', '坐在旧金山,e,酒店的会议室中,面对微软大中华区副总裁兼市场战略部总经理谢恩伟与其他國內手游厂商与合作伙伴,手游公司完美世界副总裁张云帆,微博,提出了一个大家心中的疑问,“微软的,会妥协,会坚持,e的系统吗,”,张云帆的顾虑不是没有道理。目前全球手机操作系统市占率排名第三的,e,虽然仍与,、苹果', '坐在旧金山Westin酒店的会议室中，面对微软大中华区副总裁兼市场战略部总经理谢恩伟与其他國內手游厂商与合作伙伴，手游公司完美世界副总裁张云帆(微博)提出了一个大家心中的疑问：“微软的Windows会妥协，会坚持Windows Phone的系统吗？”&lt;br /&gt;\r\n张云帆的顾虑不是没有道理。目前全球手机操作系统市占率排名第三的Windows Phone，虽然仍与Android、苹果iOS两大龙头的差距甚远，但新CEO萨提亚．纳德拉（Satya Nadella）上任后抛出”移动优先，云计算优先”的口号，加上强推”服务加设备”的战略。微软想跨平台的企图心越来越强，也更将业务重心放在设备上。&lt;br /&gt;\r\n会不会哪一天微软为了想卖出更多设备，两手一摊，就放弃了这个操作系统？张云帆点出了手游厂商的顾虑，” 对于开发公司来说，要投入的话，就会犹豫，万一哪天Windows说我不玩了，我们Office卖得非常好，比如苹果上的前十是来自于Office，这是很有可能的，也许就不用一定要坚持那个系统。但是对于所有跟着进来玩的小伙伴们就很苦了。”&lt;br /&gt;\r\n微软大中华区副总裁兼市场战略部总经理谢恩伟解释，微软内部有两个非常核心的平台，一个平台是桌面平台或者客户端平台，那就是Windows，它的走向更多的是把跨手机、跨平板、跨Xbox的一些核心的操作系统作更好的整合。&lt;br /&gt;\r\n另外一个在线的平台Windows Azure微软也会加强力度。谢恩伟说，他反而觉得，终端有越来越多的Windows平台，Windows Azure这个平台在后台上能做更好的整合。”这两个平台从微软的角度来说，肯定会坚持，起码在我这个层面上去看的话，没有感觉到是要放弃这样一个点，”谢恩伟说。&lt;br /&gt;\r\n他同时也澄清，微软不会放弃高端市场，因为本来微软做的生意就是以量取胜。谢恩伟认为按照用户的不同用途，会用不同价格做市场区隔，他以Windows作为一个案例说明。”如果去看现在的桌面机或者笔记本，要做高端，真正玩游戏的，的确是非常高端的这种机子；要做平常使用的，有可能是一些低端的机子，肯定会有这样的策略，因为从量的角度，必须要有不同的价位。”&lt;br /&gt;\r\n他强调微软绝对不会放弃高端市场，”从Xbox，甚至我们自家的Surface，到Lumia1520，高端的机肯定会有，更多的是通过这些设备的价格差异或者配置差异，有可能给一些游戏的开发者或者应用开发者，任何的开发者，也会在他的游戏或者创意里制造出更多的不同点，有可能你使用的一些商业模式，广告的商业模式或者支付的商业模式，会按照价位的不同点，而有一定程度的差异。”&lt;br /&gt;\r\n谢恩伟强调，在中国的手游市场，Windows Phone相较于iOS与Android来说，由于竞争较小，更容易被用户发现，同时在营利能力上，已经与中国移动(微博)和中国联通(微博)相继达成协议，透过运营商短信支付以及第三方支付平台，帮助开发者更顺畅地实现在线支付功能。同时也加强与跨平台游戏引擎，如Unity 3D和cocos2dx等公司合作，希望帮助开发者实现跨平台开发。&lt;br /&gt;\r\n微软的Xbox将进入中国，谢恩伟在这个节点上并不愿多提。许多游戏开发者却已经跃跃欲试。Unity大中华区的CEO符国新看到的趋势是，全亚洲在游戏机上开发的游戏已有超过50%，都是采用Unity作为游戏引擎。连他自己也感到惊讶，因为传统的游戏机是用竞争对手的引擎。他分析，因为现在跨平台的趋势，开发游戏是既开发游戏机，又要到PC，到手机上，因此开发者需要的是一条龙服务。&lt;br /&gt;\r\n微软在桌面、平板与手机等跨平台加强力度，会不会加快Windows Phone市占增长率？完美世界的张云帆很直白地点出选择踏入Windows的理由：”无论是先进还是后进，得熬十年、二十年，微软是属于反正我不会倒，我肯定会坚持下去。”', 'admin', 124, 1439702174, 1433492325, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', NULL),
(24, 4, '要管严了，苹果禁止第三方直播开发者大会', '苹果,开发者', '随着苹果全球开发者大会,的逼近,小编和大家一样兴奋激动,无论是最新的,还是,0,都很值得期待。在这个会议紧锣密鼓筹备的时候,好像出现了一点小事情。雷锋网刚刚获悉,苹果向一家名为,的公司发出一份律师函,要求后者停止现场直播,大会。,据悉,在过去几年时间里,这家,公司', '随着苹果全球开发者大会 WWDC 的逼近，小编和大家一样兴奋激动，无论是最新的 iOS 9 还是 OS X 10.11 都很值得期待。在这个会议紧锣密鼓筹备的时候，好像出现了一点小事情。雷锋网刚刚获悉，苹果向一家名为 AltConf 的公司发出一份律师函，要求后者停止现场直播 WWDC 大会。&lt;br /&gt;\r\n&lt;br /&gt;\r\n据悉，在过去几年时间里，这家 AltConf 公司一直向外部提供苹果发布会的现场直播视频。不过，今年苹果向这家公司发出律师函要求停播。在律师函中，苹果表示，AltConf 向每位观众收取 300 美元的费用，以提供苹果 WWDC 大会的视频直播内容。这涉及侵犯苹果大会的版权，尤其在盈利的目的下，由此苹果要求 AltConf 停止直播现场。虽然这家公司也表达过，希望与苹果达成直播协议，只不过，苹果没有回应。&lt;br /&gt;\r\n&lt;br /&gt;\r\n对此，这家公司在其官网上表示，“AltConf Streaming of WWDC Content Cancelled（WWDC 大会视频直播取消）”。据了解，AltConf 曾直播过 Google 的I/O大会，微软的 Build 大会，NSConference, 360iDev 和 UIKonf 等等。&lt;br /&gt;\r\n&lt;br /&gt;\r\n有人评论，即使苹果“打击”这家公司，但是随着苹果成为人们追捧和关注的对象，观看直播及时获得消息这样的需求会日益强烈，由此像 AltConf 的替代会一直存在，无论收费还是免费。', 'admin', 132, 1439702151, 1433492384, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', NULL),
(25, 3, '公交WiFi运营商16WiFi获上亿风投', '公交,WiFi', '公共交通领域的,建设运营商,今日宣布,已完成由百度领投、荣之联等跟投的,轮融资,融资金额超过一亿元。,应用被认为是下一个亿万级市场的动力源、海量用户的新入口。之前阿里投资了树熊、腾讯投资了迈外迪。,据悉,迄今已与国内,0余城市签署公共交通', '公共交通领域的 WiFi 建设运营商 16WiFi 今日宣布，已完成由百度领投、荣之联等跟投的A轮融资，融资金额超过一亿元。&lt;br /&gt;\r\n&lt;br /&gt;\r\nWiFi 应用被认为是下一个亿万级市场的动力源、海量用户的新入口。之前阿里投资了树熊、腾讯投资了迈外迪。&lt;br /&gt;\r\n&lt;br /&gt;\r\n据悉，16WiFi 迄今已与国内 60 余城市签署公共交通 WiFi 建设运营协议，市场占有率已达 50% 以上。&lt;br /&gt;\r\n&lt;br /&gt;\r\n在公交 WiFi 方面，已先后在北京、上海、南京、佛山、绵阳、保定、邯郸等城市形成规模化运营，投资建设并开通运营的 WiFi 热点数量超过 3 万个，签约车辆数达到 15 万辆；在地铁 WiFi 方面，已在长沙地铁 2 号线开通试运行，并正在北京地铁 9 号线开展实地测试。&lt;br /&gt;\r\n&lt;br /&gt;\r\n“公交免费 WiFi 将从此进入快速发展期”，中国 WiFi 产业联盟执行主席、16WiFi 董事长邱朝敏表示，“在百度等投资人的全面支持下，我们将迅速完成对目标区域的扩张。”&lt;br /&gt;\r\n&lt;br /&gt;\r\n据了解，公交 WiFi 与机场、咖啡厅等服务场所的 WiFi 相比，其价值更为凸显。相对固定的线路和人群、有规律高频次的行为、封闭场景内大量无聊的时间、免费的 WiFi 网络使其用户需求更刚性、使用频次更高、粘滞度更强。&lt;br /&gt;\r\n&lt;br /&gt;\r\n据交通部统计公报显示，全国公交车日均运送乘客人次达 2.2 亿、地铁达 3470 万，而铁路仅为 646 万、民航仅为 107 万。', 'admin', 108, 1439702143, 1433492437, NULL, 0, 0, 100, '/Uploads/Tmp/20150613/557bf96fe0faa.png', NULL),
(26, 2, '马化腾：A股那些互联网妖股在行业排不上号', '', '月,日消息,腾讯公司董事会主席兼,马化腾应邀前往中国证监会做了主题为《腾讯对“互联网,”的思考》的演讲。马化腾表示,对,股市场中连续飙升的妖股不可理解,认为这些企业都在互联网行业中排不上号。,对于此次马化腾在证监会做的演讲,腾讯方面向新浪科技表示无法透露相关演讲内容。', '&lt;p&gt;\r\n	6 月 8 日消息，腾讯公司董事会主席兼 CEO 马化腾应邀前往中国证监会做了主题为《腾讯对“互联网+”的思考》的演讲。马化腾表示，对A股市场中连续飙升的妖股不可理解，认为这些企业都在互联网行业中排不上号。\r\n&lt;/p&gt;\r\n&lt;br /&gt;\r\n对于此次马化腾在证监会做的演讲，腾讯方面向新浪科技表示无法透露相关演讲内容。&lt;br /&gt;\r\n&lt;br /&gt;\r\n据了解，马化腾此次演讲是由证监会创新业务监管部主办的“互联网金融系列讲座”的第三场。此前，百度公司董事长兼 CEO 李彦宏、阿里巴巴董事局主席马云也分别做了演讲。&lt;br /&gt;\r\n&lt;br /&gt;\r\n今年，A股市场持续火爆，国内互联网公司受到投资者的追捧。在今年上市的新股中，涉“互联网+”概念的暴风科技在A股市场更是拿下上市以来多个涨停。&lt;br /&gt;\r\n&lt;br /&gt;\r\n作为首个打破 VIE 架构在A股上市的公司，暴风科技的走势也让很多原本准备在海外上市和已在海外上市的企业开始考虑A股。&lt;br /&gt;\r\n&lt;br /&gt;\r\n不过， “互联网+”概念股在A股市场的火爆引起相应的监管部门的注意。5 月底，证监会例会宣布重点打击六类操纵市场行为，央视新闻频道头条聚焦A股，点名多家编题材、炒故事和高价股上市公司。&lt;br /&gt;', 'admin', 160, 1443757036, 1433492488, NULL, 0, 0, 1, '/Uploads/Tmp/20150613/557bf90da0d65.png', NULL),
(27, 3, '谷歌未来派新园区酷似马戏团帐篷谷歌未来派新园区酷似马戏团帐篷', '', '　北京时间,月,日早间消息,谷歌近期正计划在加州山景城建设“超现实主义”风格的一处园区。这处园区占地面积为,0万平方英尺,约合,0,4万平方米,。然而,山景城政府有着不同的计划。在本周的一项投票中,山景城市议会将,40万平方英尺的土地出让给了,e,而谷歌只获得了所需土地的,4,面积,万平方英尺。', '　北京时间 6 月 5 日早间消息，谷歌近期正计划在加州山景城建设“超现实主义”风格的一处园区。这处园区占地面积为 220 万平方英尺(约合 20.4 万平方米)。然而，山景城政府有着不同的计划。在本周的一项投票中，山景城市议会将 140 万平方英尺的土地出让给了 LinkedIn，而谷歌只获得了所需土地的1/4，面积 51.5 万平方英尺。&lt;br /&gt;\r\n&lt;br /&gt;\r\n对谷歌来说，这是一次挫败，但尚不致命。上周，谷歌提交了一份项目建议，在一处位于 Charleston East、面积较小的土地上进行试点建设。这块土地的面积为 18.6 英亩(约合 7.5 万平方米)，与谷歌总部隔查尔斯顿公园相望。谷歌于 2007 年获得了这块土地，但直到最近才决定开发。此外，谷歌的新方案是对此前方案的补充，而不是替代。&lt;br /&gt;\r\n&lt;br /&gt;\r\n谷歌最初的方案由丹麦建筑公司 BIG，以及伦敦知名设计师托马斯·希瑟维克(Thomas Heatherwick)设计，计划在山景城 North Bayshore 地区建设 4 栋办公楼，建筑面积为 230 万平方英尺。目前，谷歌在 North Heatherwick 拥有一些较老的办公楼，建筑面积为 400 万平方英尺。&lt;br /&gt;\r\n&lt;br /&gt;\r\n谷歌的方案是建设更现代化的园区，而这一方案获得了山景城市议会成员兰尼·希格尔(Lanny Siegel)的支持。希格尔将这一方案称作“城中乡村”，园区中的部分建筑将被用于零售业，甚至住宅，而公众可以前往参观。他表示：“在谷歌，并不是每名员工都是 25 岁，愿意晚上去酒吧。许多谷歌员工已经成家，我们希望提供一个对家庭友好的社区。”&lt;br /&gt;\r\n&lt;br /&gt;\r\n谷歌计划中的新园区包括 4 栋建筑，并由透明玻璃覆盖，看起来像是来自太空时代的圆形马戏帐篷。谷歌的建筑将由轻量化的模块组成，可以根据需要由机器人搬入搬出“帐篷”。', 'admin', 117, 1443758047, 1433492520, NULL, 0, 0, 10, '/Data/Images/nopic.jpg', NULL),
(28, 9, '示例产品五', '示例产品五', '示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五', '示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五示例产品五', 'admin', 142, 1443758067, 1433559543, NULL, 0, 0, 100, '/Uploads/Tmp/20150614/557cfeb8376d6.png', NULL),
(29, 13, '下载示例四', '下载示例四', '下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四', '下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四下载示例四', 'admin', 108, 1439702720, 1433817482, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', NULL),
(30, 12, '下载示例五', '下载示例五', '下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五', '下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五下载示例五', 'admin', 120, 1439702714, 1433817506, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', NULL),
(31, 12, '下载示例六', '下载示例六', '下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六', '下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六下载示例六', 'admin', 136, 1443754393, 1433817529, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', 'http://www.tuzicms.com/download'),
(39, 8, '示例产品六', '示例产品六', '示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六', '示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六示例产品六', 'admin', 100, 1443756304, 1443756276, NULL, 1, 0, 100, '/Data/Images/nopic.jpg', NULL),
(40, 11, '下载示例七', '下载示例七', '下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七', '下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七下载示例七', 'admin', 105, 1443757168, 1443756333, NULL, 0, 0, 100, '/Data/Images/nopic.jpg', '');

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_notice`
--

CREATE TABLE `tuzi_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `notice_title` varchar(100) DEFAULT NULL,
  `notice_url` varchar(100) DEFAULT NULL,
  `notice_time` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='通知公告表' AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `tuzi_notice`
--

INSERT INTO `tuzi_notice` (`id`, `notice_title`, `notice_url`, `notice_time`) VALUES
(2, '企业建站，就选TuziCMS，方便、快捷、安全。', '', 1422180546),
(3, '手机版网站开通，用手机访问http://mobile.tuzicms.com 即可访问手机站', 'http://mobile.tuzicms.com', 1422240174);

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_special`
--

CREATE TABLE `tuzi_special` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `special_title` varchar(200) DEFAULT NULL,
  `special_keywords` varchar(200) DEFAULT NULL,
  `special_description` text,
  `special_template` varchar(100) DEFAULT NULL,
  `special_addtime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `tuzi_special`
--

INSERT INTO `tuzi_special` (`id`, `special_title`, `special_keywords`, `special_description`, `special_template`, `special_addtime`) VALUES
(1, '专题测试1', '专题关键字', '关键字描述', 'Special_content.html', 1432476653),
(2, '专题测试2', '专题一', '专题一', 'Special_content_1.html', 1432792389);

-- --------------------------------------------------------

--
-- 表的结构 `tuzi_user`
--

CREATE TABLE `tuzi_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(30) DEFAULT NULL,
  `user_pass` char(64) DEFAULT NULL,
  `user_email` varchar(100) DEFAULT NULL,
  `user_ok` int(11) DEFAULT '0',
  `user_myname` varchar(100) DEFAULT NULL,
  `user_sign` text,
  `user_tel` varchar(100) DEFAULT NULL,
  `user_sex` int(11) DEFAULT '1',
  `user_login` int(11) DEFAULT '0',
  `user_qq` varchar(100) DEFAULT NULL,
  `user_rsdate` int(11) NOT NULL,
  `user_reason` text,
  `user_cpname` varchar(100) DEFAULT NULL,
  `user_cpaddress` varchar(100) DEFAULT NULL,
  `user_cpfax` varchar(100) DEFAULT NULL,
  `user_cpcode` varchar(100) DEFAULT NULL,
  `user_cpwebsite` varchar(100) DEFAULT NULL,
  `user_oldip` varchar(20) NOT NULL,
  `user_ip` varchar(20) NOT NULL,
  `user_olddate` int(11) NOT NULL,
  `user_date` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='前台用户表' AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `tuzi_user`
--

INSERT INTO `tuzi_user` (`id`, `user_name`, `user_pass`, `user_email`, `user_ok`, `user_myname`, `user_sign`, `user_tel`, `user_sex`, `user_login`, `user_qq`, `user_rsdate`, `user_reason`, `user_cpname`, `user_cpaddress`, `user_cpfax`, `user_cpcode`, `user_cpwebsite`, `user_oldip`, `user_ip`, `user_olddate`, `user_date`) VALUES
(1, 'qinzishi', 'f52f7720f135c6a848fae08d507914cf', 'qinzishi@qq.com', 1, '秦子诗', 'sdsssa', '', 1, 10, '194946758', 0, 'sdasd', '', '', '', 'dfdf', '', '127.0.0.1', '127.0.0.1', 1434102906, 1435734329),
(2, 'admin', 'f52f7720f135c6a848fae08d507914cf', '915676258@qq.com', 1, '秦子诗', '啊诗', '18289649410', 1, 11, '915676258', 0, '原因', '椰角', '海口', '0898', '9890', 'www', '127.0.0.1', '127.0.0.1', 1414139001, 1433497745),
(3, 'dddd', '', 'dddd@qq.com', 0, '', '', '', 1, 0, '', 0, '', '', '', '', '', '', '', '', 0, 0),
(4, 'qinzishi88', 'zx123', 'qinzishi88@163.com', 0, NULL, NULL, NULL, 1, 0, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, '', '', 0, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
